@margin: 25px;
.ancho-columna(@base-width, @porcent) {
	width: round((@base-width - @margin) * @porcent);
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
	background: url(img/witewall_3.png) repeat 0 0;
	font-family: Open Sans;
    margin: 0;
}
#contenido {
    background-color: #FFFFFF;
    background-image: -moz-linear-gradient(left, #CCCCCC, #FFFFFF); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#CCCCCC), to(#FFFFFF)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, #CCCCCC, #FFFFFF); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, #CCCCCC, #FFFFFF); // Opera 11.10
    background-image: linear-gradient(to right, #CCCCCC, #FFFFFF); // Standard, IE10
    background-repeat: repeat-x;
    border: 1px solid #666666;
    -webkit-box-shadow:  2px 2px 10px 5px rgba(0, 0, 0, 0.2);
    box-shadow:  2px 2px 10px 5px rgba(0, 0, 0, 0.2);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(#CCCCCC),argb(#FFFFFF))); // IE9 and down
	width: 100%;
	max-width: 950px;
	margin-left: auto;
	margin-right: auto;
	.column1{
		float: left;
		.ancho-columna(950px,0.6);
	}
	.column2{
		float: right;
		margin-left: @margin;
		.ancho-columna(950px,0.4);
		.img-retina-dsp {
			background: url(img/natura1x.jpg) no-repeat 0 0;
			background-size: contain;
			-webkit-background-size: contain;
			-moz-background-size: contain;
			filter: e(progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/natura1x.jpg',sizingMethod='scale'));
			width: 100%;
			height: 250px;
		}
	}
	#pacman {
		position: relative;
	}
	img {
		max-width: 100%;
	  	width: auto\9;
	  	height: auto;
	  	vertical-align: middle;
	  	border: 0;
	}
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	.column2{
		.img-retina-dsp {
			background: url(img/natura2x.jpg) no-repeat 0 0;
			filter: e(progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/natura2x.jpg',sizingMethod='scale'));
		}
	}
}

@media only screen and (max-width: 950px) {
	#contenido {
	.column1{
		.ancho-columna(700px,0.6);
	}
	.column2{
		.ancho-columna(700px,0.4);
	}
	}
}

@media only screen and (max-width: 768px) {
	#contenido {
		.column1{
			.ancho-columna(550px,0.6);
		}
		.column2{
			.ancho-columna(550px,0.4);
		}
	}
}

@media only screen and (max-width: 600px){
	.column1{
		width: 100% !important;
	}
	.column2{
		float: left !important;
		margin-left: 0;
		width: 100% !important;
	}
}
  